apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ai-stream-prod
resources:
  - ../../base
  - namespace.yaml
images:
  - name: ghcr.io/giuliovigano98/military-ai-streamv7
    newName: ghcr.io/giuliovigano98/military-ai-streamv7
    newTag: c06215e
